<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/activity_chat_example_actiivty"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="chat.example.chatexample.extract.example.ExtactExampleActivity">
        <EditText
            android:id="@+id/chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type mention, link of emoticons"
            android:lines="3"
            android:background="#fff"/>
        <Button android:id="@+id/btn_extract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Extract"/>
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/chat_extract_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
        </ProgressBar>
    </LinearLayout>
</ScrollView>
